

[KINETICS]
#measurement frequency of ground reaction force plates
frequ_grf = 1000
#0: m, 1: mm
unit_cop = 1

#body mass [kg] and body height [mm] of subjects
# see anthropometrics.ini

#column of force data in input file

##3,4,5
col_fx1 = 4
col_fz1 = 5
#cop 9 = y, 10 = x, 11 = z
col_copx1 = 10
col_copz1 = 11

col_fx2 = 13
col_fz2 = 14
col_copx2 = 19
col_copz2 = 20

col_fx3 = 22
col_fz3 = 23
col_copx3 = 28 
col_copz3 = 29 
#cop_y, because x and y are changed



pm_fx1 = -
pm_fz1 = -
pm_fx2 = -
pm_fz2 = -
pm_fx3 = -
pm_fz3 = -
pm_copx2 = +


#standard: 1.0:
fac_fx = 1
fac_fz = 1

[KINEMATICS]

frequ_video = 200
#cut-off frequency for bidirectional fourth order butterworth filter
frequ_cut = 50


#without com:
mal_lat_lx = 30
mal_lat_lz = 32
mal_lat_rx = 57
mal_lat_rz = 59

mal_med_lx = 33
mal_med_lz = 35
mal_med_rx = 60
mal_med_rz = 62

toe_lx = 36
toe_lz = 38
toe_rx = 63
toe_rz = 65

knee_lx = 27
knee_lz = 29
knee_rx = 54
knee_rz = 56

hip_lx = 24
hip_lz = 26
hip_rx = 51
hip_rz = 53

shoulder_lx = 12
shoulder_lz = 14
shoulder_rx = 39
shoulder_rz = 41

[MODEL_OUTPUT]

#com as input available:
#comy = 2
com_x = 3
com_z = 4


[READIN]
keyword_dyn = Devices
keyword_kin = Model
keyword_kin_end = Trajectories
dist_keyword_dyn = 5
dist_keyword_kin = 5

